<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }

        .center-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 20px;
        }
        .chatgpt{
            background-color: rgb(37, 219, 37);
            height: 72px;
            width: 144px;
            font-size: 18px;
            border: solid;
            border-color: black;
            font-weight: bold;
            border-radius: 36px;
            color: black;
            cursor: pointer;
        }
        .chatgpt:hover{
            background-color: gray;
        }
        .tccvle{
            background-color: yellow;
            height: 72px;
            width: 144px;
            font-size: 18px;
            border: solid;
            border-color: black;
            font-weight: bold;
            border-radius: 36px;
            color: red;
            cursor: pointer;
        }
        .tccvle:hover{
            background-color: red;
            color: orange;
        }
        .ehub{
            background-color: orangered;
            height: 72px;
            width: 144px;
            font-size: 18px;
            border: solid;
            border-color: black;
            font-weight: bold;
            border-radius: 36px;
            color: yellow;
            cursor: pointer;
        }
        .ehub:hover{
            background-color: blue;
            color: wheat;
        }
       

    </style>

</head>
<body>

    <div class="center-screen">
        <h1>SELECT WHAT YOU NEED:</h1>
        <a href="https://chatgpt.com/?openaicom_referred=true" target="_blank"> 
        <button class="chatgpt">ChatGPT</button>
        </a>
        <a href="https://tanauancitycollege-vle.site/login/index.php" target="_blank">
        <button class="tccvle">TCC VLE</button>
        </a>
        <a href="https://tcc.gbytesitsolution.com/" target="_blank">
            <button class="ehub">E-HUB</button>
        </a>
        <p class="p1">Thank you for using my website</p>
        <p>© 2025 Reiven Ro-Em Vergara. All rights reserved.</p>

    </div>
</body>
</html>
